<!--Utilizar el ejercicio 2 como base y agregar un breakpoint a los 480px para adaptar el sitio a pantallas de
smartphones.-->

<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 6</title>
<style type="text/css">

	* {
		box-sizing: border-box;
	}

	.row {
		clear: both;
	}

	.col-md-1, .col-md-2, .col-md-3 {
		float: left;
	}

	.col-md-1 {
		width: 33.3%;
		padding: 20px;
	}

	.col-md-2 {
		width: 66.6%;
	}

	.col-md-3 {
		width: 100%;
	}

	.header{
		color: #fff;
		font-family: sans-serif;
		background-color: green;
		text-align: center;
	}

	.section {
		text-align: center;
	}

	.img-responsive {
  		max-width: 100%;
	}

	@media (max-width: 480px) {
		.col-sd-1 {
			width: 100%;
			padding: 10px;
		}
	}

</style>
</head>
<body>
	<header class="header col-md-3">
		<h1> HOLA!! ESTE ES UN EJERCICIO DE GRILLAS</h1>
	</header>
	<section class="section">
		<div class="col-md-1 col-sd-1">
			<img src="https://source.unsplash.com/400x200/?nature" class="img-responsive" />
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias tempora harum, eligendi excepturi natus ut, quas, omnis iusto et quod a at voluptas dolorem perspiciatis vero itaque fugiat. Illo, provident.</p>
		</div>
		<div class="col-md-1 col-sd-1">
			<img src="https://source.unsplash.com/400x200/?nature" class="img-responsive" />
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quos quas qui! Ad enim accusantium, corrupti soluta consequatur delectus assumenda eaque facilis repellat doloremque nemo consectetur totam veritatis voluptates sint?</p>
		</div>
		<div class="col-md-1 col-sd-1">
			<img src="https://source.unsplash.com/400x200/?nature" class="img-responsive" />
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos earum, voluptate perferendis vitae! Sapiente cupiditate vero, deleniti odio possimus incidunt hic explicabo assumenda veritatis? Expedita qui officiis, eum eligendi modi.</p>
		</div>
	</section>
</body>
</html>
